Loop at 0:
y_pred: ฟูนัน
y_true: ฟูนัน
=====================
Loop at 1:
y_pred: และออกจำหน่ายเป็นซิงเกิลนำโดยค่ายเอสเอ็มเอนเตอร์เทนเมนต์ใช่หรือไม่ ไม่ใช่
y_true: ไม่ใช่
=====================
Loop at 2:
y_pred: คาร์ทามิน
y_true: คาร์ทามิน
=====================
Loop at 3:
y_pred: เชือกวิเศษ
y_true: เชือกวิเศษ
=====================
Loop at 4:
y_pred: การลงทุนแบบเน้นคุณค่า
y_true: การลงทุนแบบเน้นคุณค่า
=====================
Loop at 5:
y_pred: ปัตตานี
y_true: ปัตตานี
=====================
Loop at 6:
y_pred: ฝรั่งเศส
y_true: ฝรั่งเศส
=====================
Loop at 7:
y_pred: โคเฮอิ โคโนะ
y_true: โคเฮอิ โคโนะ
=====================
Loop at 8:
y_pred: 2547" มีผลให้สถาบันราชภัฏปลี่ยนชื่อเป็นชื่อใด มหาวิทยาลัยราชภัฏ
y_true: มหาวิทยาลัยราชภัฏ
=====================
Loop at 9:
y_pred: ซาฮารา
y_true: ซาฮารา
=====================
Loop at 10:
y_pred: มนันยา
y_true: มนันยา
=====================
Loop at 11:
y_pred: แฮมเมอร์
y_true: แฮมเมอร์
=====================
Loop at 12:
y_pred: เครื่องราชอิสริยาภรณ์อันเป็นที่เชิดชูยิ่งช้างเผือก ชั้นมหาปรมาภรณ์ช้างเผือก (ม.ป.ช.)
y_true: เครื่องราชอิสริยาภรณ์อันเป็นที่เชิดชูยิ่งช้างเผือก ชั้นมหาปรมาภรณ์ช้างเผือก (ม.ป.ช.)
=====================
Loop at 13:
y_pred: ตำไทย
y_true: ตำไทย
=====================
Loop at 14:
y_pred: เสาร์
y_true: วันอังคาร
=====================
Loop at 15:
y_pred: ดาวพฤหัสบดี
y_true: ดาวพฤหัสบดี
=====================
Loop at 16:
y_pred: ใช่หรือไม่
y_true: ใช่
=====================
Loop at 17:
y_pred: วัดใหญ่
y_true: วัดใหญ่
=====================
Loop at 18:
y_pred: สายฟ้าเหนือเขาทาทราส
y_true: สายฟ้าเหนือเขาทาทราส
=====================
Loop at 19:
y_pred: ไม่ใช่
y_true: ไม่ใช่
=====================
Loop at 20:
y_pred: จะไม่มีรูปดาวในธงชาติใช่หรือไม่ ใช่
y_true: ใช่
=====================
Loop at 21:
y_pred: 5
y_true: 5
=====================
Loop at 22:
y_pred: เจ้าพระยาธรรมาธิกรณาธิบดี
y_true: เจ้าพระยาธรรมาธิกรณาธิบดี
=====================
Loop at 23:
y_pred: ใช่หรือไม่
y_true: ใช่
=====================
Loop at 24:
y_pred: โทะชิโกะ ฟุจิตะ
y_true: โทะชิโกะ ฟุจิตะ
=====================
Loop at 25:
y_pred: เขียว
y_true: เขียว
=====================
Loop at 26:
y_pred: ลีกจอร์เจีย
y_true: ลีกจอร์เจีย
=====================
Loop at 27:
y_pred: เซงโงะกุ
y_true: เซงโงะกุ
=====================
Loop at 28:
y_pred: ภิญโญ เฉลิมนนท์
y_true: ภิญโญ เฉลิมนนท์
=====================
Loop at 29:
y_pred: ชาย บางกอก
y_true: ชาย บางกอก
=====================
Loop at 30:
y_pred: หม่อมเจ้าคำรบ ปราโมช
y_true: สมเด็จเจ้าฟ้าจุฬาลงกรณ์
=====================
Loop at 31:
y_pred: ไม่ใช่
y_true: ไม่ใช่
=====================
Loop at 32:
y_pred: ข้าวปุ้น
y_true: ปี่ต้น
=====================
Loop at 33:
y_pred: แวร์
y_true: แวร์
=====================
Loop at 34:
y_pred: 3.6
y_true: 3.6
=====================
Loop at 35:
y_pred: 3
y_true: 3
=====================
Loop at 36:
y_pred: คณะกมลพิศมัย
y_true: คณะกมลพิศมัย
=====================
Loop at 37:
y_pred: 2521
y_true: 2521
=====================
Loop at 38:
y_pred: โหน่ง
y_true: โหน่ง
=====================
Loop at 39:
y_pred: ใช่หรือไม่
y_true: ใช่
=====================
Loop at 40:
y_pred: บิวแคนัน
y_true: บิวแคนัน
=====================
Loop at 41:
y_pred: ใช่หรือไม่
y_true: ใช่
=====================
Loop at 42:
y_pred: ปูเกา
y_true: ปูเกา
=====================
Loop at 43:
y_pred: หกเหลี่ยม
y_true: หกเหลี่ยม
=====================
Loop at 44:
y_pred: วิวัฒน์ วงศ์ภัทรฐิติ
y_true: วิวัฒน์ วงศ์ภัทรฐิติ
=====================
Loop at 45:
y_pred: ทาร์
y_true: ทาร์
=====================
Loop at 46:
y_pred: ญี่ปุ่น
y_true: ญี่ปุ่น
=====================
Loop at 47:
y_pred: 1990
y_true: 1990
=====================
Loop at 48:
y_pred: สุโขทัย
y_true: สุโขทัย
=====================
Loop at 49:
y_pred: พระเจ้าบรมวงศ์เธอ พระองค์เจ้ากุญชร กรมพระพิทักษเทเวศร์
y_true: พระเจ้าบรมวงศ์เธอ พระองค์เจ้ากุญชร กรมพระพิทักษเทเวศร์
=====================
Loop at 50:
y_pred: 2 รอบ
y_true: 2 รอบ
=====================
Loop at 51:
y_pred: กันยายน
y_true: กันยายน
=====================
