Loop at 51:
y_pred: กันยายน
y_true: กันยายน
=====================
Loop at 52:
y_pred: น้ำตาลไอซิ่ง
y_true: น้ำตาลไอซิ่ง
=====================
Loop at 53:
y_pred: โปรตุเกส
y_true: โปรตุเกส
=====================
Loop at 54:
y_pred: สวีเดน
y_true: สวีเดน
=====================
Loop at 55:
y_pred: ต่าย
y_true: ต่าย
=====================
Loop at 56:
y_pred: โรงละครริมทะเลสาบฮว่านเกี๋ยม
y_true: โรงละครริมทะเลสาบฮว่านเกี๋ยม
=====================
Loop at 57:
y_pred: ครั้งแรกจัดขึ้นที่เมืองบาร์เซโลนาใช่หรือไม่ ไม่ใช่
y_true: ไม่ใช่
=====================
Loop at 58:
y_pred: บงกช
y_true: บงกช
=====================
